﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "MMaPPit3", "MMaPPit3.vbproj", "{F6164840-8194-4550-A0E5-BD89D31243E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6164840-8194-4550-A0E5-BD89D31243E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6164840-8194-4550-A0E5-BD89D31243E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6164840-8194-4550-A0E5-BD89D31243E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6164840-8194-4550-A0E5-BD89D31243E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
